<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/company.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        </head>
        <body>
        <div class="text">
            <p> The Office </p>
            <div class="wrote">I will give work as per their interest and core competency .<br>
            I will give work as per their interest and core competency .<br>
            I will give work as per their interest and core competency . <br>
        </div>
        </div>
        <div class="image">
            <div class="image1">
            <img alt="Qries" src="1.png" width="550px" height="300px">
            </div>
            <div class="image2">
            <h3>An ideal place to launch a new software</h3>
        
            <h6><p>TEXT GOES HERE</p></h6>
        </div>
        </div>
        </div>
    </body>
        </html>
