<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/company.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        </head>
        <body>
        <div class="image">
            <div class="image1">
            <img alt="Qries" src="Image 2.png" width="550px" height="380px">
            </div>
            <div class="image2">
            <h3>An ideal place to launch a new software</h3>
            <h6><p>TEXT GOES HERE</p></h6>
           <h6> First of all I will assess my teammates like some be great in UI,<br>
            someone else could be a master of database to<br>
            I will give work as per their interest and core competency .<br>
            If that's not the case here then I will divide it equally.
        </h6>
        </div>
        </div>
        </div>
    </body>
        </html>
