<html>
    <head>
    <title>I-Clear</title>
    <link rel="stylesheet " type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>

    <body>
            <header>
                <nav>
                    <div class="logo"><h1 class="IT"> The IT Company</h1></div>
                    <div class="Menu">
                        <a href="#" class="Home">Home</a>
                        <a href="#" class="Work">Work</a>
                        <a href="#" class="services">Services<i class="arrow down"></i></a>
                        <a href="#" class="About">About</a>
                        <a href="#" class="Startups">Startups</a>
                        <a href="#" class="Talk">Let's Talk</a>
            </div>
        </nav>
             <main>
                 <section>
                     <h1>We are a modern IT company</h1>
                <p><h4> 
I am fresher right now. I finished my studies in November 2020.<br>
In past I have worked on few projects like Tracko and CRM.<br>
I did my internship from Vitazia Technologies ,New Delhi</h4></p>
                 </section>
             </main>
            
            </header>
    </body>

</html>