<html>
    <head>
        <link rel="stylesheet " type="text/css" href="css/styleMenu.css">
        <title>Radial Menu</title>
    </head>
    <body>
        <div class="toggle" id="toggle">
                <div class="sub" id="sub">
           </div>
        </div>

        <div class="menu" id="menu">
            <a href="#">  <img alt="Qries" src="Group 1086.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1087.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1088.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1089.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1090.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1091.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1092.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1093.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1094.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1095.png" width=120" height="50"></a>
            <a href="#">  <img alt="Qries" src="Group 1096.png" width=120" height="50"></a>
        </div>

    </body>
</html>