<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/styleOffice.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        </head>
        <body>
        <div class="text">
            <p> The Office </p>
        </div>
        <div class="image">
            <div class="image1">
            <img alt="Qries" src="Rectangle 59-2.png" width="450px" height="300px">
            </div>
            <div class="image2">
            <h3>An ideal place to launch a new software</h3>
        
            <p>Group of professionals working to achieve a common goal</p>
        </div>
        </div>
        </div>
    </body>
        </html>
