<html>
    <head>
        <link rel="stylesheet " type="text/css" href="css/stylePeople.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <div class="image" id="text">
            <p> Our People </p>
        </div>
        <div class="image" id="image1">
            <img alt="Qries" src="Rectangle 53@2x.png" width=400px" height="450px">
            <img alt="Qries" src="Rectangle 54.png" width=700px" height="450px">
        </div>
    </body>
</html>