<html>
    <head>
        <link rel="stylesheet " type="text/css" href="css/styleTeam.css">
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    </head>
    <body>
        <div class="image" id="image">
            <h1>Leadership Team</h1>
        </div>
               
                   <div class="column1">
                         <img alt="Qries" src="1 m.png" width=300px" height="300px">
                         <h2>Name</h2>
                         <h4>Founder Ceo</h4>
                   </div>
                   <div class="column2">
                        <img alt="Qries" src="2 m.png" width=300px" height="300px">
                        <h2>Name</h2>
                        <h4>Founder Ceo</h4>
                   </div>
                   <div class="column3">
                        <img alt="Qries" src="3 m.png" width=300px" height="300px">
                        <h2>Name</h2>
                        <h4>Founder Ceo</h4>
                    </div>
    </body>
</html>

