<html>
    <head>
        <title>Touch</title>
        <link rel="stylesheet" type="text/css" href="css/styleTouch.css"> 
        
        <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    </head>
    <body>
        <div class="dial">
        <h1>Feel Free To Get In Touch With Us</h1>
        <h3>If you have an idea let's discuss.Just drop an email or call we will find a suitable time for a meeting</h3>
    </div>
        <footer class="footer">
            <div class="l-footer">
                <h1>The IT Company</h1><br><br>
                <h5>insta:</h5> 
                <h5>fb:</h5> 
                <h5>twitter:</h5> 
                <h5>youtube:</h5>
            </div>
            <div class="touch">
                <h1>Get In Touch</h1>
                    <h4>Email@Email.com</h4>
                    <h4>9876543210</h4>
                    <br>
                    <h2>Explore</h2>
                    <a href="#">Home</a>
                    <a href="#">Work</a>
                    <a href="#">Services</a>
                    <a href="#">About</a>
            </div>
            <div class="social">
                
            </div>
            
        </footer>
        <hr color="red">
        <div class="line">
        <h4>
            Made by a developer
        </h4>
    </div>
        </body>
</html>