*{
    margin:0;
    padding:0;
    font-family: Poppins;
    font-weight: bold;
    
}
.text{
    margin-top: 20px;
    padding:5px;
    text-align: center;
    width:100%;
    height: 10%;
}

.text p{
    margin-top: 50px;
    font-size: 40px;
    font-weight: bold;
}
.text .wrote{
    margin-top: 15px;
    margin-left: 260px;
    font-size: 15px;
    margin-bottom: 5px;
}
.image{
    margin-top: 10%;
    text-align: right;
    padding-right: 150px;
}
.image h3{
    padding-left: 20px;
    text-align: center;
    font-size: 20px;
}
.image .image1{
    width:50%;
    margin-top: 20px;
    margin-left: 45%;
    height: 10%;
}
.image .image2{
width:50%;
margin-top: 50px;
padding-left: 20px;
height: 90%;
padding-top: 0vh;
text-align: center;
}
.image .image2 p{
    padding-left: 20px;
    text-align: center;
    font-size: 15px;
}
 