body{
    padding:0;
    margin:0;
    background-color:white ;
    overflow: hidden;

}
.toggle{
    background-image: url(../globe.png);
    width: 35%;
    height: 70%;
    background-size: cover;
    position:absolute;
    top:0;
    bottom: 0;
    left:0;
    right:0;
    margin:auto;
    text-align: center;
    border-radius: 100%;
    cursor: pointer;
}

.toggle .sub{
margin-top: 20px;
transition: 0.7s;
}

.menu{
    height:100%;
    width: 100%;
    border-radius: 50%;
    position:absolute;
    top:150px;
    bottom: 0;
    left:0;
    right:0;
    margin:auto;

}
.menu a{
    display:inline-block;
    position: absolute; 
    top: 2%;
    left:45%;  
}
.menu a:nth-child(1){
    top: 12%;
    left:58%;  
 }
 
 .menu a:nth-child(2){
    top: 27%;
    left: 65%;  
 }

 .menu a:nth-child(3){
    top: 44%;
    left: 65%;  
 }

 .menu a:nth-child(4){
    top: 58%;
    left: 58%;  
 }
 
 .menu a:nth-child(5){
    top: 64%;
    left: 45%;  
 }

.menu a:nth-child(6){
    top: 12%;
    left: 30%;  
 }

 .menu a:nth-child(7){
    top: 27%;
    left: 24%;  
 }

 .menu a:nth-child(8){
    top: 44%;
    left: 28%;  
 }

.menu a:nth-child(9){
    top: 58%;
    left: 33%;  
 }

 .menu a:hover{
     color:black;
 }

