*{
    margin:0;
    padding: 0;
    font-family:Poppins;
}
header{
    width: 100%;
    height: 100%;
    background-image: url(../1.png) ;
    background-size: cover;
}
nav{
        width:100%;
        height: 10vh;
        background-color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
 
nav .logo
{
    margin-left: 5%;
}

nav .menu
{
    width: 60%;
    display:flex;
    justify-content: space-around;

}

nav .menu a{
    font-family:Poppins;
    font-size:20px;
    width: 17%;
    text-decoration: none;
    color: black;
    font-weight: bold;
    
}

main{

    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
.arrow {
    border: solid black;
    border-width: 0 1px 1px 0;
    display: inline-block;
    padding: 2px;
  }
section h1{
    font-family:Poppins;
    font-size: 30px;
    margin-top: 65%;
}

section h4{
    font-weight:SemiBold;
    margin-top: 10%;
    font-size:12px;
    color:white;
    Line-Spacing: 76;
}
section p{
    font-size: 25px;
    word-spacing: 2px;
    margin-bottom: 25px;
    
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }