.{
    margin:0;
    padding: 0;
    font-family:Poppins;
    box-sizing: border-box;
}
.image h1{
    font-family: Poppins;
    margin-top: 60px;
    margin-left: 50px;
    
}
.column1{
    width: 33.33%;
    height: 50%;
    float: right;
    height: 50%;
    margin-left: 50px;
    padding-left: 30px;
    
}

.column2{
    width: 33.33%;
    height: 50%;
    float: left;
    margin-left: 50px;
    
    height: 50%;
}

.column3{
    width: 33.33%;
    height: 50%;
    margin: 0 auto;
}

.column1 h4{
    text-align: left;
  
    font-family: Poppins;
}


.column2 h4{
    text-align: left;
    
    font-family: Poppins;
    }  

.column3 h4{
    text-align: left;
    margin-left: 50px;
    font-family: Poppins;
    }

    .column1 h2{
        text-align: left;
      
        font-family: Poppins;
    }
    
    
    .column2 h2{
        text-align: left;
        
        font-family: Poppins;
        }  
    
    .column3 h2{
        text-align: left;
        margin-left: 50px;
        font-family: Poppins;
        }