*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.dial{
    margin-left: 60px;
    text-align: left;
    margin-top: 100px;
    padding:0px;
}

body{
    font-family: Poppins;
    margin:0;
    display: grid;
    font-size: 14px;
} 
header p{
padding:50px;
}

.footer{
display: -webkit-flex;
display: -moz-flex;
display: -ms-flex;
display: -o-flex;
display: flex;
flex-flow: row wrap;
padding:50px;
color: white;
background:#262626;
margin-top: 14%;
height: 65%;
}

.touch{
    width:50%;
    text-align: right;
    height:10%;
}

.touch h1{
    color:white;
}
.touch h4{
    color:red;
    text-align: right;
}

.touch a{
    color:white;
    text-decoration: none;
    margin-left: 15px;;
}
.line{
    text-align: center;
    color: white;
    padding-top: 10px;
}